"V1" "V2"
"1" "carrots_o" 29
"2" "carrots_c" 20.3
"3" "lettuce_o" 36.7
"4" "lettuce_c" 27.6
"5" "potato_o" 40
"6" "potato_c" 25.4
"7" "rapeseed_o" 500
"8" "rapeseed_c" 271
"9" "rye_o" 250
"10" "rye_c" 170
"11" "soybean_o" 385
"12" "soybean_c" 246
"13" "sugarbeet_o" 20
"14" "sugarbeet_c" 13
"15" "sunflower_o" 333
"16" "sunflower_c" 333
"17" "tomatoes_o" 9.4
"18" "tomatoes_c" 7.1
"19" "wheat_o" 250
"20" "wheat_c" 136
"21" "pasture_c" 34
"22" "alfalfa_c" 103
"23" "barley_c" 151
"24" "maizegrain_c" 94
"25" "maizesilage_c" 74
"26" "rapeseed_c" 271
"27" "wheat_c" 136
"28" "soybean_c" 246
"29" "pea_c" 275
"30" "sunflower_c" 333
"31" "sugarbeet_c" 13
"32" "pasture_o" 34
"33" "alfalfa_o" 103
"34" "barley_o" 250
"35" "pea_o" 286
"36" "maizegrain_o" 192
"37" "maizesilage_o" 95
"38" "pea_o" 333
"39" "rapeseed_o" 500
"40" "wheat_o" 250
"41" "soybean_o" 385
"42" "barley_o" 333
"43" "sunflower_o" 333
"44" "tricitalegrain_o" 250
