"V1" "V2"
"1" 20 "carrots_c"
"2" 20 "carrots_o"
"3" 23 "lettuce_c"
"4" 23 "lettuce_o"
"5" 29 "potato_c"
"6" 23 "potato_o"
"7" 25 "rapeseed_c"
"8" 23 "rapeseed_o"
"9" 58 "rye_c"
"10" 42 "rye_o"
"11" 25 "soybean_c"
"12" 23 "soybean_o"
"13" 18 "pea_c"
"14" 15 "pea_o"
"15" 25 "sugarbeet_c"
"16" 20 "sugarbeet_o"
"17" 20 "sunflower_c"
"18" 14 "sunflower_o"
"19" 23 "tomatoes_c"
"20" 23 "tomatoes_o"
"21" 58 "wheat_c"
"22" 33 "Wheat_o"
"23" 42 "barley_c"
"24" 29 "barley_o"
"25" 50 "maizegrain_c"
"26" 42 "maizegrain_o"
"27" 50 "maizesilage_c"
"28" 42 "maizesilage_o"
"29" 100 "pasture_c"
"30" 100 "pasture_o"
"31" 18 "pea_c"
"32" 15 "pea_o"
"33" 25 "rapeseed_c"
"34" 23 "rapeseed_o"
"35" 25 "soybean_c"
"36" 23 "soybean_o"
"37" 20 "sunflower_c"
"38" 14 "sunflower_o"
"39" 58 "tricitalegrain_c"
"40" 29 "tricitalegrain_o"
"41" 58 "wheat_c"
"42" 33 "wheat_o"
"43" 30 "alfalfa_c"
"44" 20 "alfalfa_o"
