"feedstuff" "broiler_o" "broiler_c" "egg_o" "egg_c" "pig_o" "pig_c" "turkey_o" "turkey_c" "milk_o_p" "milk_c_p" "milk_o_a" "milk_c_a"
"4" "Pasture (1-10)" "0" "0" "0" "0" "0" "0" "0" "0" "0" "10.0658605756" "0" "2.6029003793"
"5" "Alfalfa (on arable land) (22)" "0" "0" "0" "0.0292328459" "0" "0" "0" "0" "0" "0" "0" "0"
"6" "Barley (23  24)" "0" "0" "0" "0" "0" "0.7694769537" "0" "0" "0" "0" "0" "0"
"7" "Maize grain (20  25  26)" "0.1155447315" "1.9337432669" "0.4630016449" "1.3664865153" "0" "0.9552242861" "0" "0.9419426436" "0" "0.0291044887" "0" "0"
"8" "Maize silage (31)" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0.4884487224"
"9" "Rapeseed grain (28  29  30)" "0" "0.1089180728" "0" "0.0348933879" "0" "0.492178826" "0" "0" "0" "0.0822279032" "0" "0"
"10" "Soft wheat grain (32  33)" "0.3597269451" "0.9662913157" "0.28558405" "0.8879798119" "0" "2.4840990515" "0" "1.6444818504" "0" "0.2058330346" "0" "0.1190205675"
"11" "Soybean (imported) (34 - 37)" "0" "0.6184249028" "0.0788845397" "0.485753321" "0" "0.3776513878" "0.1479971619" "1.1987795967" "0" "0" "0" "0.1033367518"
"12" "Spring pea (38)" "0" "0" "0" "0.0350528398" "0" "0" "0" "0.179867636" "0" "0" "0" "0"
"13" "Sunflower grain (39  40)" "0" "0" "0" "0.0291451474" "0" "0.0393551034" "0" "0" "0" "0" "0" "0"
"14" "Sugar beet roots (41  42)" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"16" "Pasture (50-54)" "0" "0" "0" "0" "0" "0" "0" "0" "7.748031252" "0" "6.4889158408" "0"
"17" "Alfalfa (61)" "0" "0" "0.0813962354" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"18" "Barley (60)" "0" "0" "0" "0" "1.5892707111" "0" "0" "0" "0" "0" "0" "0"
"19" "Faba beans (63  64)" "0.1464810876" "0" "0" "0" "0" "0" "0" "0" "0.0578666576" "0" "0.0578666576" "0"
"20" "Maize grain (not dried) (62)" "2.2851049664" "0" "0.678301962" "0" "0" "0" "0.7982564777" "0" "0.0180596655" "0" "0" "0"
"21" "Maize silage (69)" "0" "0" "0" "0" "0" "0" "0" "0" "0.1781264" "0" "0.2693575067" "0"
"22" "Pea (65  66)" "0.1464810876" "0" "0.0813962354" "0" "1.4793193533" "0" "0.179867636" "0" "0.044765994" "0" "0.044765994" "0"
"23" "Rapeseed (67  68)" "0" "0" "0.0276294078" "0" "0.0254023049" "0" "0" "0" "0" "0" "0" "0"
"24" "Soft wheat grain (70  71)" "0.5859243504" "0" "0.444966087" "0" "1.0120944643" "0" "1.6444818504" "0" "0.0180596655" "0" "0.0389454038" "0"
"25" "Soybean (72  73)" "1.2536190193" "0" "0.4273416263" "0" "0.8308736952" "0" "1.4863781393" "0" "0.0437511871" "0" "0.0924931828" "0"
"26" "Spring oats (74)" "0" "0" "0.054264157" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"27" "Sunflower grain (75  76)" "0.3051689325" "0" "0.309757896" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"28" "Triticale grain (77 78)" "0.4687394803" "0" "0.1627924709" "0" "1.421945996" "0" "0" "0" "0.0655206466" "0" "0.0655206466" "0"
