"x"
"1" "carrots_o"
"2" "carrots_c"
"3" "lettuce_o"
"4" "lettuce_c"
"5" "potato_o"
"6" "potato_c"
"7" "rapeseed_o"
"8" "rapeseed_c"
"9" "rye_o"
"10" "rye_c"
"11" "soybean_o"
"12" "soybean_c"
"13" "sugarbeet_o"
"14" "sugarbeet_c"
"15" "sunflower_o"
"16" "sunflower_c"
"17" "tomatoes_o"
"18" "tomatoes_c"
"19" "wheat_o"
"20" "wheat_c"
"21" "broiler_o"
"22" "broiler_c"
"23" "egg_o"
"24" "egg_c"
"25" "pig_o"
"26" "pig_c"
"27" "turkey_o"
"28" "turkey_c"
"29" "milk_o_p"
"30" "milk_c_p"
"31" "milk_o_a"
"32" "milk_c_a"
